{
  "name": "methoddka-app",
  "version": "2.5.1",
  "description": "MethodDka - High Precision Polynomial Solver",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win",
    "build:win": "electron-builder --win --x64"
  },
  "build": {
    "appId": "com.methoddka.app",
    "productName": "MethodDka",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "nsis",
        "msi"
      ],
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "multiLanguageInstaller": true,
      "language": "1041,1033",
      "include": "installer.nsh",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "MethodDka",
      "uninstallDisplayName": "MethodDka"
    },
    "msi": {
      "oneClick": true,
      "perMachine": true,
      "shortcutName": "MethodDka",
      "warningsAsErrors": false
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "MethodDka.html",
      "help.html",
      "decimal.js",
      "icon.ico"
    ]
  },
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8"
  },
  "author": {
    "name": "Koizumi Yoshiaki",
    "email": "ja142397@s6.dion.ne.jp"
  }
}